<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TweetDetailsViewController">
            <connections>
                <outlet property="createdAtLabel" destination="wlm-XN-csI" id="tmz-UZ-gSe"/>
                <outlet property="descriptionTextView" destination="12d-MW-kjb" id="0mk-J9-m08"/>
                <outlet property="favoritesLabel" destination="hjI-Ai-yKo" id="vZv-pb-c9d"/>
                <outlet property="likeButton" destination="bTe-Vw-Ngz" id="C2m-pW-ADB"/>
                <outlet property="nameLabel" destination="87a-o9-L5s" id="NiU-jA-R9K"/>
                <outlet property="profileImageView" destination="j7V-dm-I8A" id="jcJ-sm-JUb"/>
                <outlet property="replyButton" destination="JJv-Ed-ftx" id="K8c-HP-IiM"/>
                <outlet property="replyTextView" destination="Lik-D9-ATN" id="3tH-Br-ZPt"/>
                <outlet property="retweetButton" destination="smO-fb-keL" id="CVP-72-ib6"/>
                <outlet property="reweetsLabel" destination="cA2-4D-NkT" id="foY-kM-Ucl"/>
                <outlet property="screenNameLabel" destination="h1K-zq-5zW" id="xnE-41-tqM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j7V-dm-I8A">
                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Gq6-U0-0j4"/>
                        <constraint firstAttribute="height" constant="50" id="cuX-UH-Sfm"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87a-o9-L5s">
                    <rect key="frame" x="66" y="13" width="101" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1K-zq-5zW">
                    <rect key="frame" x="66" y="33" width="108" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/29/14 08:22 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlm-XN-csI">
                    <rect key="frame" x="8" y="123.5" width="86" height="12"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA2-4D-NkT">
                    <rect key="frame" x="8" y="152.5" width="24" height="12"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="696" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjI-Ai-yKo">
                    <rect key="frame" x="110" y="152.5" width="21" height="12"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UN-Ql-faT">
                    <rect key="frame" x="8" y="143.5" width="304" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.8862745098" green="0.90588235289999997" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SW5-Ns-9aC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9e-Oi-OhC">
                    <rect key="frame" x="8" y="172.5" width="304" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.8862745098" green="0.90588235289999997" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Mtg-ym-noq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHu-xK-Mu9">
                    <rect key="frame" x="8" y="209.5" width="304" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.8862745098" green="0.90588235289999997" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="say-gP-pcg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjb-vq-h0K">
                    <rect key="frame" x="34" y="152.5" width="54.5" height="12"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vty-hc-A52">
                    <rect key="frame" x="133" y="152.5" width="55" height="12"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smO-fb-keL">
                    <rect key="frame" x="150" y="181.5" width="20" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5PB-8p-mt2"/>
                        <constraint firstAttribute="width" constant="20" id="sOG-WG-ssb"/>
                    </constraints>
                    <state key="normal" image="retweet-action.png"/>
                    <connections>
                        <action selector="onRetweetTapped:" destination="-1" eventType="touchUpInside" id="Ppo-gv-vPg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJv-Ed-ftx">
                    <rect key="frame" x="8" y="181.5" width="20" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="4Ck-75-cgs"/>
                        <constraint firstAttribute="width" constant="20" id="Of5-Kb-9uF"/>
                    </constraints>
                    <state key="normal" image="reply-action_0.png"/>
                    <connections>
                        <action selector="onReplyTapped:" destination="-1" eventType="touchUpInside" id="Znf-Yp-gEA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTe-Vw-Ngz">
                    <rect key="frame" x="292" y="181.5" width="20" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Gtt-SR-7iz"/>
                        <constraint firstAttribute="height" constant="20" id="wYI-Zh-CpC"/>
                    </constraints>
                    <state key="normal" image="like-action.png"/>
                    <connections>
                        <action selector="onFavoriteTapped:" destination="-1" eventType="touchUpInside" id="7GN-nS-Whn"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="12d-MW-kjb">
                    <rect key="frame" x="8" y="66" width="304" height="49.5"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lik-D9-ATN">
                    <rect key="frame" x="8" y="218.5" width="304" height="109.5"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wlm-XN-csI" firstAttribute="top" secondItem="12d-MW-kjb" secondAttribute="bottom" constant="8" id="CRQ-4I-pbA"/>
                <constraint firstItem="Sjb-vq-h0K" firstAttribute="centerY" secondItem="cA2-4D-NkT" secondAttribute="centerY" id="F8F-wX-1Td"/>
                <constraint firstAttribute="trailing" secondItem="7UN-Ql-faT" secondAttribute="trailing" constant="8" id="Ff5-IG-nFZ"/>
                <constraint firstItem="smO-fb-keL" firstAttribute="centerY" secondItem="JJv-Ed-ftx" secondAttribute="centerY" id="FiJ-FO-IXY"/>
                <constraint firstItem="Lik-D9-ATN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Jms-4p-d2I"/>
                <constraint firstItem="hjI-Ai-yKo" firstAttribute="centerY" secondItem="cA2-4D-NkT" secondAttribute="centerY" id="P6u-1W-pPu"/>
                <constraint firstItem="7UN-Ql-faT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="RZs-nA-wH8"/>
                <constraint firstAttribute="bottom" secondItem="Lik-D9-ATN" secondAttribute="bottom" constant="240" id="SOZ-tA-9rg"/>
                <constraint firstItem="rHu-xK-Mu9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Sf4-Ag-3Lr"/>
                <constraint firstItem="Sjb-vq-h0K" firstAttribute="leading" secondItem="cA2-4D-NkT" secondAttribute="trailing" constant="2" id="T31-8y-iPH"/>
                <constraint firstItem="cA2-4D-NkT" firstAttribute="top" secondItem="7UN-Ql-faT" secondAttribute="bottom" constant="8" id="TKk-ro-Ks9"/>
                <constraint firstItem="Lik-D9-ATN" firstAttribute="top" secondItem="rHu-xK-Mu9" secondAttribute="bottom" constant="8" id="Tr9-E0-pcA"/>
                <constraint firstAttribute="trailing" secondItem="bTe-Vw-Ngz" secondAttribute="trailing" constant="8" id="VMa-wz-zDd"/>
                <constraint firstItem="7UN-Ql-faT" firstAttribute="top" secondItem="wlm-XN-csI" secondAttribute="bottom" constant="8" id="Whq-Ny-e3b"/>
                <constraint firstItem="J9e-Oi-OhC" firstAttribute="top" secondItem="vty-hc-A52" secondAttribute="bottom" constant="8" id="Wv4-zA-Kxx"/>
                <constraint firstItem="87a-o9-L5s" firstAttribute="leading" secondItem="j7V-dm-I8A" secondAttribute="trailing" constant="8" id="Ycn-DZ-An6"/>
                <constraint firstItem="h1K-zq-5zW" firstAttribute="top" secondItem="87a-o9-L5s" secondAttribute="bottom" constant="3" id="Yo1-kO-6DP"/>
                <constraint firstItem="vty-hc-A52" firstAttribute="leading" secondItem="hjI-Ai-yKo" secondAttribute="trailing" constant="2" id="Z6n-tS-6jF"/>
                <constraint firstItem="J9e-Oi-OhC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ZeN-9d-SJi"/>
                <constraint firstItem="bTe-Vw-Ngz" firstAttribute="centerY" secondItem="JJv-Ed-ftx" secondAttribute="centerY" id="bfa-qH-SQ0"/>
                <constraint firstItem="JJv-Ed-ftx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="bhr-wt-yuk"/>
                <constraint firstItem="j7V-dm-I8A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="g08-Ue-ofU"/>
                <constraint firstItem="87a-o9-L5s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="13" id="gzP-TF-ei4"/>
                <constraint firstItem="cA2-4D-NkT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="hir-d7-S06"/>
                <constraint firstItem="smO-fb-keL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jkE-je-bjq"/>
                <constraint firstAttribute="trailing" secondItem="12d-MW-kjb" secondAttribute="trailing" constant="8" id="kfS-Ej-2D6"/>
                <constraint firstItem="wlm-XN-csI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="lhy-Yb-BQa"/>
                <constraint firstAttribute="trailing" secondItem="Lik-D9-ATN" secondAttribute="trailing" constant="8" id="lnM-ez-CT3"/>
                <constraint firstAttribute="trailing" secondItem="rHu-xK-Mu9" secondAttribute="trailing" constant="8" id="oHE-88-SZL"/>
                <constraint firstItem="j7V-dm-I8A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="oeA-AJ-5dM"/>
                <constraint firstItem="hjI-Ai-yKo" firstAttribute="leading" secondItem="Sjb-vq-h0K" secondAttribute="trailing" constant="21.5" id="tK8-9f-PXk"/>
                <constraint firstItem="12d-MW-kjb" firstAttribute="top" secondItem="j7V-dm-I8A" secondAttribute="bottom" constant="8" id="tkE-0o-mFM"/>
                <constraint firstItem="rHu-xK-Mu9" firstAttribute="top" secondItem="bTe-Vw-Ngz" secondAttribute="bottom" constant="8" id="u3g-51-Ffa"/>
                <constraint firstItem="12d-MW-kjb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="w7L-M2-awt"/>
                <constraint firstItem="JJv-Ed-ftx" firstAttribute="top" secondItem="J9e-Oi-OhC" secondAttribute="bottom" constant="8" id="wKj-qE-KQr"/>
                <constraint firstAttribute="trailing" secondItem="J9e-Oi-OhC" secondAttribute="trailing" constant="8" id="xEO-FB-rJK"/>
                <constraint firstItem="h1K-zq-5zW" firstAttribute="leading" secondItem="j7V-dm-I8A" secondAttribute="trailing" constant="8" id="zKh-1v-AvJ"/>
                <constraint firstItem="vty-hc-A52" firstAttribute="centerY" secondItem="cA2-4D-NkT" secondAttribute="centerY" id="zkK-3g-GlT"/>
            </constraints>
            <point key="canvasLocation" x="248" y="238"/>
        </view>
    </objects>
    <resources>
        <image name="like-action.png" width="54" height="72"/>
        <image name="reply-action_0.png" width="65" height="72"/>
        <image name="retweet-action.png" width="75" height="72"/>
    </resources>
</document>
